Views/MainWindow.axaml

<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="BasicDataTemplateSample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BasicDataTemplateSample.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:BasicDataTemplateSample.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BasicDataTemplateSample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <DataTemplate DataType="m:Person" x:Key="MyDataTemplates.Person">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="First Name: " />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding FirstName}" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Last Name: " />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding LastName}" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Age: " />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Age, StringFormat={}{0} years}" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Sex: " />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Sex}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataTemplates>
        <DataTemplate DataType="m:Student">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Grade, StringFormat='I am a student in {0} grade'}" />
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource MyDataTemplates.Person}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="m:Teacher">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Subject, StringFormat='I am a teacher for &quot;{0}&quot;'}" />
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource MyDataTemplates.Person}" />
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <ListBox ItemsSource="{Binding People}" />

</Window>